<!DOCTYPE html>
<html>
  <head><title>Poppy's Seeds Farm</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">

  <style>

a {
  color: #2D2D2D;
  font-family: Yusei Magic;
  text-decoration: none;

}

.menu {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  
}

.menu li {
  position: relative;
}

.menu .hover {
  background-color:#FDDAD5;
  margin: 20px;
  padding: 10px;
  width: 150px;
  border-radius: 5px;
  font-size: medium;
  text-align: center;
  font-family: Yusei Magic; 
  font-size: 20px;

}

.hmenu {
  display: none;
  text-align: center;
  margin: auto;
  list-style-type: none;
  padding: 0;
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: white;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  position: absolute;
  left: 20px;
  right: 20px;

}

.menu li:hover .hover {
  background-color:#fec6c5;
}
.menu li:hover .hmenu {
  display: block;
}

.arrow-up {
  width: 10px; 
  height: 10px; 
  border-left: 1.5px solid black;
  border-top: 1.5px solid black;
  transform: rotate(45deg);
  background-color: white;
  margin: auto;
  margin-top: -12px;
}

body {
    font-family: Georgia;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    color: #2D2D2D
  }

  .header {
    display: flex;
    padding-bottom: 15px;
    margin-top: 10px;
  }

h1 {
  font-size: 40px;
  font-family: Beth Ellen;
  padding-left: 30px;
  margin: 0;
  color: #4A4A4A;
}

.titlecontainer {
  display: flex;
  flex-direction: column;
}

.socials {
  display: flex;
  justify-content: flex-end;
  margin: 0px;
  padding: 0px;
  border-bottom: 1px solid grey;
}

.socials li {
  list-style-type: none;
  padding: 5px;
}

.socials img {
  width: 30px;
}

  </style></head>
	<body>
    <div class="socials">
      <li><a href="http://www.instagram.com/poppysseedsfarm"><img src="instagramlink.png"></a></li>
      <li><a href="http://www.facebook.com/poppys.seeds"><img src="facebooklink.png"></a></li>
      <li><a href="mailto:poppys.seeds.farm@gmail.com"><img src="emaillink.png"></a></li></div>
    <div class="header"><div><img src="psfsmall.jpg"></div>
    <div class="titlecontainer">
      <h1>skills for a sustainable lifestyle</h1>
    <ul class="menu">
      <li><div class="hover">Critters</div>
        <ul class="hmenu">
          <div class="arrow-up"></div>
          <li><a href="quails.html">Quails</a>
          <li><a href="chickens.html">Chickens</a>
          <li><a href="turkeys.html">Turkeys</a></li>
        </ul></li>
      <li><div class="hover">Crafts</div>
        <ul class="hmenu">
          <div class="arrow-up"></div>
          <li><a href="quilts.html">Quilting</a>
          <li><a href="painting.html">Painting</a>
          <li><a href="diy.html">DIY and Building</a></li>
        </ul></li>
      <li><div class="hover">Kitchen</div>
        <ul class="hmenu">
          <div class="arrow-up"></div>
          <li><a href="baking.html">Baking</a>
          <li><a href="ferments.html">Fermenting</a>
          <li><a href="pickles.html">Pickling</a></li>
          <li><a href="cooking.html">Cooking</a>
        </ul></li>
      <li><div class="hover">Plants</div>
        <ul class="hmenu">
          <div class="arrow-up"></div>
          <li><a href="seeds.html">Seeds</a>
          <li><a href="foodforest.html">Food Forest</a>
          <li><a href="flowers.html">Cut Flowers</a></li>
        </ul></li> 
      <li><div class="hover">Sustainability</div>
        <ul class="hmenu">
          <div class="arrow-up"></div>
          <li><a href="compost.html">Garden</a>
          <li><a href="grubs.html">Soldierflies</a>
          <li><a href="sustainableprojects.html">Home Projects</a></li>
        </ul></li>
      <li><div class="hover"><a href="shop.html">Shop</a></div>
        </ul></li>

  

    </ul></div></div>
    <div class="homepage">
      <div class="blog">@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>@:-) this is a guy<br>hi</div>

      <div class="sidebar"><form action="/emailpage.php"><img src="newslettertest.png"><input type="email" id="email" name="email">
        <input type="submit">
      </form></div>
    </div>

  <style>
    html {
      height: 100%;
    }

    .homepage {
      display: flex;
      flex: 1;
      border-top: 1px solid grey;
      color: #2D2D2D
    }

    .blog {
      flex: 1;
      border-right: 1px solid grey; 
      color: #2D2D2D 
    }

    .sidebar {
      width: 275px;     
    }

    .sidebar img {
      width: 275px;
    }

    form {
      width: 275px;
    }

  </style>
</body>
</html>
